Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Refreshmate_sem1.PrjPcb]
   Generated File[main_Copper_Signal_Top.gbr]
   Generated File[main_Copper_Signal_Bot.gbr]
   Generated File[main_Pads_Bot.gbr]
   Generated File[main_Pads_Top.gbr]
   Generated File[main_Soldermask_Bot.gbr]
   Generated File[main_Legend_Top.gbr]
   Generated File[main_Soldermask_Top.gbr]
   Generated File[main_Keep-out.gbr]
   Generated File[main_Mechanical_13.gbr]
   Generated File[main_Mechanical_20.gbr]
   Generated File[main_Mechanical_1.gbr]
   Generated File[main_Mechanical_15.gbr]
   Generated File[main_Profile.gbr]
   Generated File[main_NPTH_Drill.gbr]
   Generated File[main_PTH_Drill.gbr]
   Generated File[main_Drawing_1.gbr]
   Generated File[main_Drillmap_1.gbr]
   Generated File[main.EXTREP]
   Generated File[main.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 8:31:31 AM On 7/19/2023
