------------------------------------------------------------------------------------------
Gerber File Extension Report For: Refreshmate_relay_module.GBR   7/20/2023  12:40:46 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 20                           
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
