*************************************************************
FileName = Refreshmate_relay_module.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Refreshmate_relay_module_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Refreshmate_relay_module_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Refreshmate_relay_module_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Refreshmate_relay_module_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Refreshmate_relay_module_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Refreshmate_relay_module_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : Refreshmate_relay_module_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Refreshmate_relay_module_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Refreshmate_relay_module_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Refreshmate_relay_module_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Refreshmate_relay_module_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D49
    D55
*************************************************************

*************************************************************
Generating : Profile
      File : Refreshmate_relay_module_Profile.gbr


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Refreshmate_relay_module_NPTH_Drill.gbr


Used DCodes :
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Refreshmate_relay_module_PTH_Drill.gbr


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Refreshmate_relay_module_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D50
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Refreshmate_relay_module_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

